*{
    margin: 0;
    padding: 0;
}

.navbar{
    display: flex;
    background-color: rgb(250, 235, 215,0.7);
    position: sticky;
    top: 0;
    
}
.nav-list{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.nav-list li{
    list-style: none;
    padding: 26px 30px; 
}


.nav-list li a{
    text-decoration: none;
    color: rgb(163, 61, 61);
    
}

.nav-list li a:hover{
    color: grey;
}
.background{
    background: rgba(5, 4, 4, 0.3) url('../assets/bg-1.png');
    background: rgba(5, 4, 4, 0.3) url('../assets/bg.JPG');
    background-size: cover;
    background-blend-mode: darken;
}

.text-big{
    font-size: 50px;
    padding: 30px 10px;
    text-align: center;


}

.text-small{
    margin-left: 12.5%;
    font-size:35px;
    text-align: center;
    border-radius: 5px;
    width: 75%;
    color: rgba(66, 62, 62, 0.952);
    background-color: rgba(250, 235, 215, 0.7);

}

.invitation .text-small{
    margin-left: 12.5%;
    font-size:35px;
    text-align: center;
    /* border: 2px solid white; */
    width: 75%;

}

.firstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 100vh;
    color: white;
}

.firstHalf {
    margin-top: 50px;
    height: 25%;
    padding: 20px;
    border-radius: 5%;
    
    background-color: rgba(250, 235, 215, 0.7);
    display: flex;
    flex-direction: column;

}

.invitation{
    display: flex;
    background-color: beige;
    align-items: center;
    width: 100%;
}

.invitation .text-big {
    color: red;
    font-size: 75px;
    
}

.invitation .text-small{
    border: none;
    color:grey;
    font-size: 40px;
    
}

.container-invitation{
    display: flex;
    width: 100% !important;
    /* flex-direction: row; */
    align-items: center;

 }

.dp{
    border: 2px solid white;
    border-radius: 50%;
    width: 380px;
    height: 550px;
    padding: 20px;
    margin: 5px;
}

footer{
    align-items: center;
    text-align: center;
    background-color: bisque;
    padding: 20px;
}

footer .text-big{
    font-size: 50px;
    padding: 0;
}

.footer-icon{
    width: 100px;
}

.family-image{
    border: 2px solid white;
    border-radius: 50%;
    width: 260px;
    height: 390px;
    padding: 20px;
    margin: 5px;
    margin-left:10% ;
}

.member-family-2 .family-image{
    border: 2px solid white;
    border-radius: 50%;
    width: 260px;
    height: 390px;
    padding: 20px;
    margin: 5px;
    margin-right:10% ;
}

.member-family{
    display: flex;
    align-items: center;
}

.member-family-2{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.polu .family-image{
    border: 2px solid white;
    border-radius: 50%;
    width: 260px;
    height: 200px;
    padding: 20px;
    margin: 5px;
    margin-left:10% ;
}


.row-gallery {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    margin-left: 5%;
  }

  .row-gallery-800{
      display: none;
  }
  
  /* Create four equal columns that sits next to each other */
  .column-gallery {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    max-width: 30%;
    padding: 0 4px;
  }
  
  .column-gallery img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column-gallery {
      -ms-flex: 45%;
      flex: 45%;
      max-width: 45%;
      margin-left: auto;
      margin-right: auto;
    }

    .row-gallery{
        display: none;
    }

    .row-gallery-800{
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
        /* margin-left: 5%; */
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column-gallery {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }